html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'IBM Plex Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

a {
  color: whitesmoke;
  text-decoration: none;
}

a:hover 
{
   color:#00A0C6; 
   text-decoration:none; 
   cursor:pointer;  
}

body {
  padding: 10px;
  margin: 0;
}

.container {
  position: relative;
  max-width: 100%;
}

.navbar {
  top: 0;
  height: 50px;
  background-color: rgb(240, 9, 9);
  color: whitesmoke;
  position: fixed;
  width: calc(100% - 20px); /* remove padding-right: 20px; + padding-left: 20px; */
  display: flex;
  z-index: 1000;
}

.navbar-brand {
  flex: 1 1 0;
  margin: 10px;
}

.navbar-links {
  flex: 3 1 0;
  display: flex;
  justify-content: flex-end;
}

.navbar-links > a {
  margin-right: 20px;
  margin-top: 10px;
}

.main {
  position: relative;
  top: 50px;
}

.love {
  border: 5px solid rgb(111,41,97);
  border-radius: .5em;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 20px;
  grid-template-areas: 
    "a a a"
    "b b c"
    "b b d"
    ". . d"
}

.love > div {
  padding: 10px;
  background-color: rgba(111,41,97,.3);
  border: 2px solid rgba(111,41,97,.5);
}

.one {
  grid-area: a;
}

.two {
  grid-area: b;
}

.three {
  grid-area: c;
}

.four {
  grid-area: d;
}
